In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

url = "https://www.findeasy.in/tobacco-use-among-adults-in-india/"
response = requests.get(url)
html_content = response.content

soup = BeautifulSoup(html_content, "html.parser")

# Find all tables on the webpage
tables = soup.find_all("table")

# Check if the second table exists
if len(tables) > 1:
    first_table = tables[0]
    
    states = []
    women = []
    men = []

    for row in first_table.find_all("tr")[1:]:
        cells = row.find_all("td")
        state = cells[1].text.strip()
        women_age = str(cells[2].text.strip().replace(",", ""))
        men_age = str(cells[3].text.strip().replace(",", ""))
        states.append(state)
        women.append(women_age)
        men.append(men_age)

    df = {
        "State": states,
        "Women_age_15_and_above": women,
        "Men_age_15_and_above": men,
    }
    data = pd.DataFrame(df)
    print("First Table:")
    print(data)
else:
    print("The first table was not found on the webpage.")

First Table:
                 State Women_age_15_and_above Men_age_15_and_above
0   Andaman &  Nicobar                 31.3 %               58.7 %
1                   AP                   3.8%                22.6%
2            Arunachal                  18.8%                50.3%
3                Assam                  22.1%                51.8%
4                Bihar                   5.0%                48.8%
5           Chandigarh                   0.6%                12.1%
6         Chattishgarh                  17.3%                43.1%
7                  D&N                   2.9%                38.6%
8                Delhi                   2.2%                26.3%
9                  Goa                   2.6%                18.2%
10             Gujarat                   8.7%                41.1%
11             Haryana                   2.5%                29.1%
12    Himachal Pradesh                   1.7%                32.3%
13                 J&K                   3.6%                38.3%
14           Jharkhand                   8.4%                47.4%
15           Karnataka                   8.5%                27.1%
16              Kerala                   2.2%                16.9%
17              Ladakh                   3.2%                35.7%
18         Lakshadweep                  17.5%                28.5%
19         Maharashtra                  10.9%                33.8%
20             Manipur                  43.1%                58.1%
21           Meghalaya                  28.2%                57.7%
22             Mizoram                  61.6%                72.9%
23      Madhya Pradesh                  10.2%                46.5%
24            Nagaland                  13.7%                48.4%
25              Odisha                  26.0%                51.6%
26          Puducherry                   2.6%                14.8%
27              Punjab                   0.4%                12.9%
28           Rajasthan                   6.9%                42.0%
29              Sikkim                  11.7%                41.3%
30          Tamil Nadu                   4.9%                20.1%
31           Telangana                   5.6%                22.3%
32             Tripura                  50.4%                56.9%
33       Uttar Pradesh                   8.4%                44.1%
34         Uttarakhand                   4.6%                33.7%
35         West Bengal                  10.8%                48.1%
36               India                   8.9%                38.0%

In [2]:
data.head()

                State Women_age_15_and_above Men_age_15_and_above
0  Andaman &  Nicobar                 31.3 %               58.7 %
1                  AP                   3.8%                22.6%
2           Arunachal                  18.8%                50.3%
3               Assam                  22.1%                51.8%
4               Bihar                   5.0%                48.8%

In [3]:
data.drop(36,axis = 0, inplace = True)

In [4]:
data

                 State Women_age_15_and_above Men_age_15_and_above
0   Andaman &  Nicobar                 31.3 %               58.7 %
1                   AP                   3.8%                22.6%
2            Arunachal                  18.8%                50.3%
3                Assam                  22.1%                51.8%
4                Bihar                   5.0%                48.8%
5           Chandigarh                   0.6%                12.1%
6         Chattishgarh                  17.3%                43.1%
7                  D&N                   2.9%                38.6%
8                Delhi                   2.2%                26.3%
9                  Goa                   2.6%                18.2%
10             Gujarat                   8.7%                41.1%
11             Haryana                   2.5%                29.1%
12    Himachal Pradesh                   1.7%                32.3%
13                 J&K                   3.6%                38.3%
14           Jharkhand                   8.4%                47.4%
15           Karnataka                   8.5%                27.1%
16              Kerala                   2.2%                16.9%
17              Ladakh                   3.2%                35.7%
18         Lakshadweep                  17.5%                28.5%
19         Maharashtra                  10.9%                33.8%
20             Manipur                  43.1%                58.1%
21           Meghalaya                  28.2%                57.7%
22             Mizoram                  61.6%                72.9%
23      Madhya Pradesh                  10.2%                46.5%
24            Nagaland                  13.7%                48.4%
25              Odisha                  26.0%                51.6%
26          Puducherry                   2.6%                14.8%
27              Punjab                   0.4%                12.9%
28           Rajasthan                   6.9%                42.0%
29              Sikkim                  11.7%                41.3%
30          Tamil Nadu                   4.9%                20.1%
31           Telangana                   5.6%                22.3%
32             Tripura                  50.4%                56.9%
33       Uttar Pradesh                   8.4%                44.1%
34         Uttarakhand                   4.6%                33.7%
35         West Bengal                  10.8%                48.1%

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   36 non-null     object
 1   Women_age_15_and_above  36 non-null     object
 2   Men_age_15_and_above    36 non-null     object
dtypes: object(3)
memory usage: 992.0+ bytes

In [6]:
new = data["Women_age_15_and_above"].str.split("%", n = 1, expand = True)
data["Women_age_15_and_above"]= new[0]
new = data["Men_age_15_and_above"].str.split("%", n = 1, expand = True)
data["Men_age_15_and_above"]= new[0]

In [7]:
data.head()

                State Women_age_15_and_above Men_age_15_and_above
0  Andaman &  Nicobar                  31.3                 58.7
1                  AP                    3.8                 22.6
2           Arunachal                   18.8                 50.3
3               Assam                   22.1                 51.8
4               Bihar                    5.0                 48.8

In [8]:
data['Women_age_15_and_above'] = data['Women_age_15_and_above'].astype(float)
data['Men_age_15_and_above'] = data['Men_age_15_and_above'].astype(float)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   36 non-null     object
 1   Women_age_15_and_above  36 non-null     float64
 2   Men_age_15_and_above    36 non-null     float64
dtypes: float64(2), object(1)
memory usage: 992.0+ bytes

In [10]:
data.to_csv('Tobacco_consumption_in_India.csv')